@âťŚďż˝ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 23 2025 18:35:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0afbch ( 44988) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001afe4 vaddr=3fc92400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da84 vaddr=40374000 size=02594h (  9620) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a7c4h (108484) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a7ec vaddr=40376594 size=0bd6ch ( 48492) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00046560 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     meu_projeto[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Jun 23 2025 18:35:41[0m
[0;32mI (181) app_init: ELF file SHA256:  a0d7abf80...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC957C0 len 00053F50 (335 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 48%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (2480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (4580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (6680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (8780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (10880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (12980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (15080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (17180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (19280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (21380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (23480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (25580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (27680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (29780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (31880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (33980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (36080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (38180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (40280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (42380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (44480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (46580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (48680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (50780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (52880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (54980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (57080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (59180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (61280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 10%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (63380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 10%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (65480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 10%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (67580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (69680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (71780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (73880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (75980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (78080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (80180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (82280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (84380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (86480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (88580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (90680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (92780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (94880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (96980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (99080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (101180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (103280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (105380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (107480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (109580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (111680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (113780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (115880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (117980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (120080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (122180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (124280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (126380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (128480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (130580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (132680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (134780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (136880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (138980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (141080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (143180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 5%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (145280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (147380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (149480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (151580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 6%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (153680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 7%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (155780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (157880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (159980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 8%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (162080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (164180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (166280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (168380) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (170480) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (172580) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (174680) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (176780) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (178880) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (180980) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (183080) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (185180) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 9%
đź§© Bits lidos: 0
đź§ľ Dados brutos: [0, 0, 0, 0, 0]
đź”˘ Checksum recebido: 0 | Calculado: 0
[1;31mE (187280) DHT22: âťŚ Falha no checksum ou dados invĂˇlidos[0m
âťŚ Erro ao ler DHT22
đź’ˇ Luminosidade: 10%
