[0;32mI (99) esp_image: segment 2: paddr=0001d9c4 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037837e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 23 2025 18:35:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aefch ( 44796) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001af24 vaddr=3fc92400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d9c4 vaddr=40374000 size=02654h (  9812) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a738h (108344) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a760 vaddr=40376654 size=0bcach ( 48300) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00046414 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     meu_projeto[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Jun 23 2025 18:35:41[0m
[0;32mI (181) app_init: ELF file SHA256:  960297962...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC957C0 len 00053F50 (335 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
[0;32mI (270) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (2300) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (4310) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 99%
[1;31mE (6320) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 99%
[1;31mE (8330) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 98%
[1;31mE (10340) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 99%
[1;31mE (12350) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (14360) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (16370) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 16%
[1;31mE (18380) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 15%
[1;31mE (20390) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 77%
[1;31mE (22400) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (24410) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (26420) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (28430) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (30440) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (32450) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (34460) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (36470) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (38480) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (40490) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (42500) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (44510) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (46520) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (48530) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (50540) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (52550) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (54560) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (56570) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (58580) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (60590) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (62600) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (64610) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (66620) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (68630) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (70640) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (72650) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (74660) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (76670) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 75%
[1;31mE (78680) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
[1;31mE (80690) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 LDR - Luminosidade: 76%
