ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 23 2025 18:35:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0af5ch ( 44892) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001af84 vaddr=3fc92400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da24 vaddr=40374000 size=025f4h (  9716) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a77ch (108412) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a7a4 vaddr=403765f4 size=0bd0ch ( 48396) load[0m
[0;32mI (141) esp_image: segment 5: paddr=000464b8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     meu_projeto[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Jun 23 2025 18:35:41[0m
[0;32mI (181) app_init: ELF file SHA256:  84e2b33f6...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC957C0 len 00053F50 (335 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 63%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (2290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (4290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (6290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (8290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (10290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (12290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (14290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (16290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (18290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (20290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (22290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (24290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (26290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (28290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (30290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (32290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (34290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (36290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (38290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (40290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (42290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (44290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (46290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (48290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (50290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (52290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (54290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (56290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (58290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (60290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (62290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (64290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (66290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (68290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (70290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (72290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (74290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (76290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (78290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (80290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (82290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (84290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (86290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (88290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (90290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (92290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (94290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (96290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (98290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (100290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (102290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (104290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (106290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (108290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (110290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (112290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (114290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (116290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (118290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (120290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (122290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (124290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (126290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (128290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (130290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (132290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (134290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (136290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 10%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (138290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 10%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (140290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (142290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (144290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (146290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (148290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (150290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (152290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (154290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (156290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (158290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (160290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (162290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (164290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (166290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (168290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (170290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (172290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (174290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (176290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (178290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (180290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (182290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (184290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (186290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (188290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (190290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (192290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (194290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (196290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (198290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (200290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (202290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 9%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (204290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (206290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 8%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (208290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 7%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (210290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (212290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (214290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (216290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (218290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (220290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (222290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 5%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (224290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (226290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
Dados brutos DHT: [0, 0, 0, 0, 0] | Soma: 0 | Checksum: 0
[1;31mE (228290) DHT22: Falha no checksum ou dados inválidos[0m
❌ Erro ao ler DHT22
💡 Luminosidade: 6%
