[1/5] cd /home/nahan/Documents/tcc_repository/build/esp-idf/esptool_py && /home/nahan/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/nahan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nahan/Documents/tcc_repository/build/partition_table/partition-table.bin /home/nahan/Documents/tcc_repository/build/meu_projeto.bin
meu_projeto.bin binary size 0x36500 bytes. Smallest app partition is 0x100000 bytes. 0xc9b00 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nahan/Documents/tcc_repository/build/bootloader/esp-idf/esptool_py && /home/nahan/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/nahan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nahan/Documents/tcc_repository/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nahan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nahan/esp/esp-idf -D "SERIAL_TOOL=/home/nahan/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/nahan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nahan/Documents/tcc_repository/build -P /home/nahan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 meu_projeto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:43:81:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.6 seconds (effective 302.0 kbit/s)...
Hash of data verified.
Compressed 222464 bytes to 118562...
Writing at 0x00010000... (12 %)
Writing at 0x0001ca84... (25 %)
Writing at 0x00023172... (37 %)
Writing at 0x00029878... (50 %)
Writing at 0x0002fe64... (62 %)
Writing at 0x0003853f... (75 %)
Writing at 0x0003e4f3... (87 %)
Writing at 0x0004494d... (100 %)
Wrote 222464 bytes (118562 compressed) at 0x00010000 in 2.8 seconds (effective 634.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 619.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
